{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sK7EkRu9GnC_XP_Ruc7oM",
      "type": "text",
      "x": 87.90010070800781,
      "y": 90.50004959106445,
      "width": 28.199981689453125,
      "height": 54.23073401817909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573821641,
      "version": 220,
      "versionNonce": 667583495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 39.23073401817909
    },
    {
      "id": "mXkXNON6JqvdYarlaXisH",
      "type": "text",
      "x": 27.700103759765625,
      "y": 196.50006484985352,
      "width": 31,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 2037595817,
      "version": 304,
      "versionNonce": 1930748905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "F0JfsrOh2BR34ORxpjcxE",
      "type": "text",
      "x": -70.99990844726562,
      "y": 308.9000587463379,
      "width": 34,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 46909767,
      "version": 352,
      "versionNonce": 537553703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "nmZcZG8mLwMnzgne8cChX",
      "type": "text",
      "x": -117.59988403320312,
      "y": 426.90002822875977,
      "width": 24,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 404803463,
      "version": 397,
      "versionNonce": 209878729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "0_7fAN5TxAQG9z_xsxNdQ",
      "type": "text",
      "x": 23.600128173828125,
      "y": 424.100040435791,
      "width": 24,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1241963239,
      "version": 434,
      "versionNonce": 1375759943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "UCOdtU2qRSgZTkq7AWJO9",
      "type": "text",
      "x": 69.00015258789062,
      "y": 311.7000160217285,
      "width": 30,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 925858889,
      "version": 410,
      "versionNonce": 523877801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "OQphPm2pkxztoHaS3l36Q",
      "type": "text",
      "x": 149.50015258789062,
      "y": 312.09994888305664,
      "width": 25,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1430954663,
      "version": 433,
      "versionNonce": 1485376871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "F",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "j_gQZBWmsLWmjtDqJiaYp",
      "type": "text",
      "x": 259.8002014160156,
      "y": 309.2999610900879,
      "width": 34,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 663764359,
      "version": 459,
      "versionNonce": 442900617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "RA-R0Vk3h1jI61Np6H90J",
      "type": "text",
      "x": 194.400146484375,
      "y": 197.70007705688477,
      "width": 28,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1133363303,
      "version": 359,
      "versionNonce": 1055967367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 43.384587214543274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "tEq3Uz-m5J5W_Hk9mmI4V",
      "type": "line",
      "x": 100.80007934570312,
      "y": 141.0000457763672,
      "width": 46.4000244140625,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 1522532713,
      "version": 235,
      "versionNonce": 2076387177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          59.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IpgY6SfgNMXf049iaCGxc",
      "type": "line",
      "x": 15.600067138671875,
      "y": 257.40003967285156,
      "width": 46.4000244140625,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 1499790887,
      "version": 281,
      "versionNonce": 1928601511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          59.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9WQX54--P8YkBCijDa90G",
      "type": "line",
      "x": -61.599945068359375,
      "y": 362.6000518798828,
      "width": 46.4000244140625,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 2066774311,
      "version": 316,
      "versionNonce": 2107396681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          59.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGsb44dDcfndMxSYp0XnM",
      "type": "line",
      "x": 86.00009155273438,
      "y": 362.99998474121094,
      "width": 46.4000244140625,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 438878345,
      "version": 340,
      "versionNonce": 1992266439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          59.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JDYb00WzZEcv_tGss27Av",
      "type": "line",
      "x": 207.20010375976562,
      "y": 254.59999084472656,
      "width": 46.4000244140625,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 752488937,
      "version": 376,
      "versionNonce": 80552233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          59.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q00gjPsw3JXOzVuFtmioD",
      "type": "line",
      "x": 119.20010375976562,
      "y": 145.0000457763672,
      "width": 70.39996337890625,
      "height": 63.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 1434012807,
      "version": 203,
      "versionNonce": 1391436263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.39996337890625,
          63.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJZeozUzJvvBbbpFR_GBp",
      "type": "line",
      "x": 45.200042724609375,
      "y": 249.40000915527344,
      "width": 32.18440800718963,
      "height": 65.30511561222374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 1186756007,
      "version": 268,
      "versionNonce": 1321276425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.18440800718963,
          65.30511561222374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5SKmT3R8HvwhGfzCE28K9",
      "type": "line",
      "x": 225.60006713867188,
      "y": 250.6000213623047,
      "width": 32.18440800718963,
      "height": 65.30511561222374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QI9rBVfHG3AHG4GNj-vkI"
      ],
      "strokeSharpness": "round",
      "seed": 1081413865,
      "version": 290,
      "versionNonce": 1217449223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.18440800718963,
          65.30511561222374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqqmGQGJjiEMZeneYxhzO",
      "type": "text",
      "x": 406.5556064181858,
      "y": 63.02221340603299,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 811316967,
      "version": 70,
      "versionNonce": 433243305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前序（根左右）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "hxKo8z1gif_JY5-JUvdPW",
      "type": "text",
      "x": 406.5556064181858,
      "y": 285.022198147244,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1711943369,
      "version": 157,
      "versionNonce": 891811431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "中序（左根右）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "gZTzVGOZhSsCeFYApJqWf",
      "type": "text",
      "x": 406.5556064181858,
      "y": 559.0222286648217,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 986165543,
      "version": 240,
      "versionNonce": 172377993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "后序（左右根）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Z6TLfiR2jmQ1ubbI4wfOj",
      "type": "text",
      "x": 615.5556064181858,
      "y": 285.022198147244,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1YUKNLKOYZ-NxsVk8e-h",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 471367337,
      "version": 88,
      "versionNonce": 1506447751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_B_A_C_",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ulNSNVOY_OkmCOqd_JUMj",
      "type": "text",
      "x": 615.5556064181858,
      "y": 339.22219000922325,
      "width": 321,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1YUKNLKOYZ-NxsVk8e-h",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 2141341385,
      "version": 117,
      "versionNonce": 1795583593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_D_B_E_A_F_C_G_",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "LmeJHEo2Y-NcVAF2qvGjs",
      "type": "text",
      "x": 615.5556064181858,
      "y": 393.4221818712024,
      "width": 259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1YUKNLKOYZ-NxsVk8e-h",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 649703015,
      "version": 121,
      "versionNonce": 28100775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_H_DB_I_EAFCG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "SW-P7dQDe8L5iBxCpa88R",
      "type": "text",
      "x": 615.5556064181858,
      "y": 447.6221737331816,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1YUKNLKOYZ-NxsVk8e-h",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1912862505,
      "version": 145,
      "versionNonce": 1390328137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HDBIEAFCG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mmJ9ZpqCZjRwEW9Ch8m2Z",
      "type": "text",
      "x": 616.3555942111545,
      "y": 63.02221340603299,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-rvgdSe3W6pMrZ-JcQeg",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 2094552713,
      "version": 103,
      "versionNonce": 1518017479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AB__C__",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_sA9_aL2JXP6K1CNcIDQF",
      "type": "text",
      "x": 616.3555942111545,
      "y": 116.98887803819446,
      "width": 321,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-rvgdSe3W6pMrZ-JcQeg",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 633610473,
      "version": 177,
      "versionNonce": 1932175401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ABD__E__CF__G__",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7rKvN9lYNTa09tSbInb2M",
      "type": "text",
      "x": 617.1557040744358,
      "y": 170.955542670356,
      "width": 259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-rvgdSe3W6pMrZ-JcQeg",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 114442249,
      "version": 97,
      "versionNonce": 676465383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ABDH__EI__CFG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "DCxIY37hBVRNnC7qHyXpE",
      "type": "text",
      "x": 615.5556064181858,
      "y": 224.9222073025175,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-rvgdSe3W6pMrZ-JcQeg",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1786092263,
      "version": 89,
      "versionNonce": 1171634953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ABDHEICFG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "T-6lnulFaChYgKMbYG3SO",
      "type": "text",
      "x": 615.5556064181858,
      "y": 559.0222286648217,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CT2jLi6v1nYxz1glkIaOa",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1934979049,
      "version": 42,
      "versionNonce": 2008946183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "__B__CA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7zrq1zXzRj-MFfDeXXjTu",
      "type": "text",
      "x": 615.5556064181858,
      "y": 611.6888953314882,
      "width": 321,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CT2jLi6v1nYxz1glkIaOa",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 160181063,
      "version": 89,
      "versionNonce": 2069590505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "__D__EB__F__GCA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "VaTI4yPS1KcmGazYRl81s",
      "type": "text",
      "x": 615.5556064181858,
      "y": 664.3555619981549,
      "width": 259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CT2jLi6v1nYxz1glkIaOa",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1866337927,
      "version": 82,
      "versionNonce": 263961895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "__HD__IEBFGCA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "drhcC1n4ATY76ZFvwiFui",
      "type": "text",
      "x": 615.5556064181858,
      "y": 717.0222286648215,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CT2jLi6v1nYxz1glkIaOa",
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 1046382697,
      "version": 68,
      "versionNonce": 684149961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HDIEBFGCA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_W5JYk-2sExtTLXRe_J71",
      "type": "text",
      "x": 612.7558017306858,
      "y": 785.9222988552514,
      "width": 400,
      "height": 134,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "neAl104aGWEPPKosnee7N"
      ],
      "strokeSharpness": "sharp",
      "seed": 494042695,
      "version": 701,
      "versionNonce": 599228487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前序遍历、中序遍历最后一位相同\n\n中序遍历、后序遍历第一位相同\n\n前序遍历的第一位与后序遍历的最后一位相同",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "id": "u90GFNiIjOUDFnDanptSZ",
      "type": "text",
      "x": -190.41114637586804,
      "y": 512.6332745022244,
      "width": 561,
      "height": 326,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362466825,
      "version": 620,
      "versionNonce": 901041065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "二叉树 binary search tree，又称为二叉排序树、 二叉搜索树\n\n1、左节点的值小于树节点\n2、右节点的树大于树节点\n3、子树也是一棵二叉树\n4、中序遍历得到的是递增的序列\n\n性能\n\n查找：查找的平均时间复杂度在 O(logn) 数据级\n插入：与查找的性能代价相同\n删除：最好可以到 O(1)，最大不会超过 O(logn)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 319
    },
    {
      "id": "PfndlQwCCdjX2njfY2zfR",
      "type": "ellipse",
      "x": 48.41704582445561,
      "y": 1078.7667029024371,
      "width": 39.999999999999886,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 2017001545,
      "version": 213,
      "versionNonce": 2102572393,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "voe4iEjCIG1_epAgxhXs7",
      "type": "ellipse",
      "x": -0.7344730261598897,
      "y": 1153.493995974762,
      "width": 39.999999999999886,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 522944007,
      "version": 235,
      "versionNonce": 1047294375,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wIpITMEYrqFMX7_S-BQoL",
      "type": "ellipse",
      "x": -42.37084406072415,
      "y": 1234.0394468211164,
      "width": 39.999999999999886,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1380458055,
      "version": 305,
      "versionNonce": 34218057,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fyVD1uFRTQYzBBsH33QN0",
      "type": "ellipse",
      "x": 89.08371619022273,
      "y": 1233.8576360374989,
      "width": 39.999999999999886,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 348104009,
      "version": 348,
      "versionNonce": 324904135,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Lk7kh9Ps8eV6nItIPr5WQ",
      "type": "ellipse",
      "x": 115.4473525538591,
      "y": 1152.1000454835219,
      "width": 39.999999999999886,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 885296007,
      "version": 279,
      "versionNonce": 374419241,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FnRcuZvZ4asE5LHWTNvcg",
      "type": "ellipse",
      "x": 32.35643976384961,
      "y": 1234.3424678763956,
      "width": 39.999999999999886,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1820659113,
      "version": 307,
      "versionNonce": 368800743,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6THww9kXJZE83bOAzd83J",
      "type": "ellipse",
      "x": 169.62918553207874,
      "y": 1230.0394523697676,
      "width": 39.999999999999886,
      "height": 38.22221544053821,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1416556487,
      "version": 408,
      "versionNonce": 1888707081,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q3_v-1vOCEQ7sAAjjSoyX",
      "type": "line",
      "x": 56.581200801965224,
      "y": 1115.0798335990519,
      "width": 27.878787878787875,
      "height": 36.848486698034776,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 1475769705,
      "version": 131,
      "versionNonce": 508714759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.878787878787875,
          36.848486698034776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mLtAgu5LLCtMQJOdgDWQ3",
      "type": "line",
      "x": 88.07664796462808,
      "y": 1115.8517950842513,
      "width": 30.401646508231394,
      "height": 39.03556595666305,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 368148297,
      "version": 256,
      "versionNonce": 1842100457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.401646508231394,
          39.03556595666305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dy29R7oFu8ZDVNHxNbDDE",
      "type": "line",
      "x": 27.773617661597825,
      "y": 1190.3366306222485,
      "width": 30.401646508231394,
      "height": 39.03556595666305,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 1894251975,
      "version": 304,
      "versionNonce": 1323230759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.401646508231394,
          39.03556595666305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GFqtVyfEZ0q631aEm1olw",
      "type": "line",
      "x": 153.40997389976076,
      "y": 1189.4275397131576,
      "width": 30.401646508231394,
      "height": 39.03556595666305,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 1373497319,
      "version": 345,
      "versionNonce": 1065825225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.401646508231394,
          39.03556595666305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Sq6Q1AuEUQesDyrHCOPB",
      "type": "line",
      "x": 7.611492734967101,
      "y": 1190.7161990849656,
      "width": 25.93938654119313,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 1689710951,
      "version": 130,
      "versionNonce": 1183680839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.93938654119313,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBexjuqF-3hTJgS7M3v2G",
      "type": "line",
      "x": 130.5812045010657,
      "y": 1192.7161916867651,
      "width": 25.93938654119313,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9s-BJOnhaCsRxZLJ9ioE",
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 1963630887,
      "version": 198,
      "versionNonce": 1507840681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.93938654119313,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yrvj70HPRWN7mCbf4zgUy",
      "type": "text",
      "x": -65.6780288644909,
      "y": 1299.837404424494,
      "width": 434,
      "height": 109,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1034247177,
      "version": 294,
      "versionNonce": 314230887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "每个节点都有两个子节点，满二叉树\n\n节点数量 = 2^h - 1\n如上图，深度 h = 3，节点总数 = 2^3 - 1 = 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102
    },
    {
      "id": "3ddnZgD136H34-y-ODta2",
      "type": "text",
      "x": -165.45581003311065,
      "y": 1079.726286531699,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1378276711,
      "version": 174,
      "versionNonce": 562140553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dNohvg-zwxhrgOO0k_zW3",
      "type": "text",
      "x": -165.45581003311065,
      "y": 1147.7262661866469,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 751983303,
      "version": 238,
      "versionNonce": 1630741383,
      "isDeleted": false,
      "boundElementIds": [
        "LYN7JYoClO2dkK_yVx5h6"
      ],
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z6dua9cKWNijgL421ms3_",
      "type": "text",
      "x": -165.45581003311065,
      "y": 1232.504064309477,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 584887433,
      "version": 174,
      "versionNonce": 1504181353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WamkjAHMGnQnWBNqYXHQD",
      "type": "arrow",
      "x": -132.56693131674797,
      "y": 1094.948498581395,
      "width": 67.11113823784729,
      "height": 0.8888922797308396,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 831005801,
      "version": 237,
      "versionNonce": 1915951783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.11113823784729,
          0.8888922797308396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMw3rqGPS9ffg2-4bZT4H",
      "type": "arrow",
      "x": -132.34469553115764,
      "y": 1161.3929294624716,
      "width": 67.11113823784729,
      "height": 0.8888922797308396,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 779716775,
      "version": 273,
      "versionNonce": 1377732425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.11113823784729,
          0.8888922797308396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mtGzAX2Canil7Mxu3OTTe",
      "type": "arrow",
      "x": -132.12249365398748,
      "y": 1248.7262865316986,
      "width": 67.11113823784729,
      "height": 0.8888922797308396,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THCQv2AlmUCGKKPxCSTkS"
      ],
      "strokeSharpness": "round",
      "seed": 1657956359,
      "version": 314,
      "versionNonce": 1248275911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.11113823784729,
          0.8888922797308396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqxytJV9JjBEm6SGAKAfT",
      "type": "text",
      "x": 1876.4330415565166,
      "y": 17.8930888320466,
      "width": 148,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2093121511,
      "version": 41,
      "versionNonce": 984619721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AVL 树调整",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "m7dqvgwSrz69cJobLtgIK",
      "type": "text",
      "x": 1966.2108396793467,
      "y": 141.6708767823504,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 603764169,
      "version": 36,
      "versionNonce": 470454855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ZM6NANO6QWBlfMkrdqKtT",
      "type": "text",
      "x": 1913.9886174571243,
      "y": 232.78198789346146,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1384071559,
      "version": 36,
      "versionNonce": 1834211753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GzJcnZcU9KErdFu1gJSqm",
      "type": "text",
      "x": 1982.8775063460134,
      "y": 328.33754344901723,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1980037161,
      "version": 62,
      "versionNonce": 632205671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kQvXhog1yukWrFHjgGQZJ",
      "type": "text",
      "x": 1885.0997285682354,
      "y": 332.7819878934616,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 293760295,
      "version": 36,
      "versionNonce": 1457306761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QzggrM6V1lAEj0G_saa5y",
      "type": "text",
      "x": 1851.7663952349021,
      "y": 402.7819878934616,
      "width": 8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1790426761,
      "version": 36,
      "versionNonce": 532802695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "D-kRUCLujtKx81v_e0yE9",
      "type": "text",
      "x": 2067.7663545447977,
      "y": 227.8931396946768,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 493264007,
      "version": 59,
      "versionNonce": 654721897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7y6_MACtyzogeXBk9-AoQ",
      "type": "line",
      "x": 1977.5441865760479,
      "y": 179.94866812349622,
      "width": 40,
      "height": 50.66663953993057,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 430593095,
      "version": 64,
      "versionNonce": 1711326119,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          50.66663953993057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AJHrgR6k6k4IhJuDzQT2g",
      "type": "line",
      "x": 1925.0997285682354,
      "y": 269.72643233790603,
      "width": 15.999959309895758,
      "height": 56.000027126736086,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 1187645129,
      "version": 51,
      "versionNonce": 169602633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.999959309895758,
          56.000027126736086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_K-1NCXhTcaCBtm_4LTR",
      "type": "line",
      "x": 1892.2108668060825,
      "y": 371.9486545601283,
      "width": 23.11109754774293,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 1289833641,
      "version": 50,
      "versionNonce": 681031367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.11109754774293,
          35.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jWTtLn_3NGyo7TSfhq75o",
      "type": "line",
      "x": 1939.3219372270896,
      "y": 274.1708767823504,
      "width": 40,
      "height": 57.77777777777794,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 521394023,
      "version": 57,
      "versionNonce": 385432873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          57.77777777777794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iDSl9tQSniXGK-AfoyozE",
      "type": "line",
      "x": 2000.655284123791,
      "y": 200.3931396946768,
      "width": 58.666653103298586,
      "height": 37.33330620659717,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SgXTPd4fGkHllaY2z_DBu",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 205378791,
      "version": 59,
      "versionNonce": 1579369959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666653103298586,
          37.33330620659717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4pS8Xx8HOV0HqyPYTWzZB",
      "type": "line",
      "x": 1961.5441594493118,
      "y": 115.94862743339209,
      "width": 165.3333197699651,
      "height": 260.4444715711806,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 682603239,
      "version": 220,
      "versionNonce": 2097786889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.33334689670119,
          74.66668023003473
        ],
        [
          -81.77775065104152,
          145.77779134114584
        ],
        [
          -97.7777777777776,
          221.33334689670139
        ],
        [
          -79.11112467447902,
          248.88888888888889
        ],
        [
          -48.00001356336793,
          258.6667209201389
        ],
        [
          -25.777791341145758,
          204.44444444444443
        ],
        [
          -11.555582682291515,
          137.77777777777777
        ],
        [
          18.666653103298813,
          104.888916015625
        ],
        [
          59.55552842881957,
          60.44447157118054
        ],
        [
          67.5555419921875,
          8.888888888888857
        ],
        [
          12.4444580078125,
          -1.7777506510416856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qphEXvqoD6AjGiu0594g0",
      "type": "text",
      "x": 2164.2107854258743,
      "y": 101.00423724241986,
      "width": 720,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 39504583,
      "version": 344,
      "versionNonce": 1974464775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1、按二叉树方式插入数据\n2、由不平衡的节点走向新插入的节点，找到最近的三个点\n3、中序遍历\n4、由找到三个节点为顶层的树，其他按二叉树插入数据",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    },
    {
      "id": "vO6JwBzDwiTM1CUi_pOl7",
      "type": "text",
      "x": 2180.2108125526106,
      "y": 314.2931098552672,
      "width": 1022,
      "height": 310,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 107463305,
      "version": 725,
      "versionNonce": 1917372137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "所谓不平衡是指左右子的度高度差大于等于 1\n如左图，6 为根节点的树中，左子树的高度为3，右子树的高度为 1，差大于 1\n\n所以需要重新平衡的三个节点就是 6、3、2\n\n进行中序遍历得到有序列：123567。找到上面三个节点的顺序应该是 2、 3、6。\n其中 3 为根点，左节点为 2，右节点为 6。其他数按顺序重新插入到树中，得到\n新的 avl 树：",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 300
    },
    {
      "id": "8SS_5uwgua1tdthLBMPpB",
      "type": "text",
      "x": 2319.2330429128533,
      "y": 666.8264486139476,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 498493993,
      "version": 49,
      "versionNonce": 1220163623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pio6GHyCpyy-P9tWxYLA1",
      "type": "text",
      "x": 2239.1364864750894,
      "y": 755.2805578426992,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1308990247,
      "version": 88,
      "versionNonce": 1631715785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "y9_BAsK6jrQYUGI1NJ1sP",
      "type": "text",
      "x": 2415.7257859212327,
      "y": 755.5027287600074,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 457306249,
      "version": 103,
      "versionNonce": 1294900039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_aHi7xLjXBFOrJPkuTN3c",
      "type": "text",
      "x": 2192.972189269851,
      "y": 832.3433515191032,
      "width": 8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1165593353,
      "version": 85,
      "versionNonce": 1460723881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Z3qENwXF8jTVA4DwXMjSA",
      "type": "text",
      "x": 2356.286194803705,
      "y": 833.6380634567543,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1651290183,
      "version": 82,
      "versionNonce": 124361319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6F1znmpwikit2W8mf46kh",
      "type": "text",
      "x": 2485.7644061374913,
      "y": 837.5607398748929,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "sharp",
      "seed": 747930985,
      "version": 80,
      "versionNonce": 828433289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "yP0B0JEKRBqJF0GkR8H_9",
      "type": "line",
      "x": 2323.5229032927223,
      "y": 700.4279031967149,
      "width": 59.13043478260897,
      "height": 52.8695546025815,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 119921001,
      "version": 71,
      "versionNonce": 1010283911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.13043478260897,
          52.8695546025815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxMmQivY2LB2Ef2UL9xSw",
      "type": "line",
      "x": 2250.8272458114043,
      "y": 785.297473721511,
      "width": 41.04346233865499,
      "height": 53.913043478260875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 60828455,
      "version": 75,
      "versionNonce": 208505449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.04346233865499,
          53.913043478260875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dEkCOmoKl5iZHjt_YTyWP",
      "type": "line",
      "x": 2342.6533646123553,
      "y": 704.2539848458316,
      "width": 71.65214206861401,
      "height": 55.30435313349187,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 1938553609,
      "version": 83,
      "versionNonce": 1658154151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.65214206861401,
          55.30435313349187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCiBcoeOx8yXucqyHj7Jr",
      "type": "line",
      "x": 2416.7402786748553,
      "y": 781.8192128519457,
      "width": 41.73913043478251,
      "height": 50.086961829144,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 1609060935,
      "version": 74,
      "versionNonce": 1895978313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.73913043478251,
          50.086961829144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "exAaErUVJDluq16NtpyGn",
      "type": "line",
      "x": 2431.0011694696923,
      "y": 793.2974577992964,
      "width": 49.04349949048901,
      "height": 49.043499490489125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXLkrHiDJ8GXam0FTlZf4",
        "klM0PVwv-RXbhZYMLudB0"
      ],
      "strokeSharpness": "round",
      "seed": 1900476935,
      "version": 73,
      "versionNonce": 1458520007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.04349949048901,
          49.043499490489125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oHOezh6-tsOaQOTYC8oGO",
      "type": "text",
      "x": 1985.3001438431825,
      "y": 1025.5618699730344,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 99921511,
      "version": 38,
      "versionNonce": 1300737865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ycXkL2nICmHOPd-heyrZm",
      "type": "text",
      "x": 1934.1890327320714,
      "y": 1108.8952033063676,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 843546953,
      "version": 39,
      "versionNonce": 1938064839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "0q8WxXjJugnud6bAO4qpX",
      "type": "text",
      "x": 2090.855699398738,
      "y": 1112.228536639701,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 429379079,
      "version": 38,
      "versionNonce": 1497685545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Qbh6rYmhkICvw7MjpBsVa",
      "type": "text",
      "x": 1887.5223660654046,
      "y": 1205.5618699730344,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1923126185,
      "version": 38,
      "versionNonce": 1889416423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Dn4AA2CL8NUSimi0AJt4b",
      "type": "text",
      "x": 1998.633477176516,
      "y": 1207.3396884409162,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1764960679,
      "version": 57,
      "versionNonce": 389624073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CWL1crVC3RnPv_QPMnZgH",
      "type": "text",
      "x": 1967.5223660654046,
      "y": 1303.3396477508122,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1974444457,
      "version": 41,
      "versionNonce": 2029322247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "VN5AM8Z0vin_w37fNu1hW",
      "type": "line",
      "x": 1993.3001574065506,
      "y": 1063.3951897429997,
      "width": 40.888875325520985,
      "height": 55.1111518012151,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 49914951,
      "version": 71,
      "versionNonce": 2095065065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.888875325520985,
          55.1111518012151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HbzT-cHtc-HXZ3bufVtW",
      "type": "line",
      "x": 1940.8556993987381,
      "y": 1144.2841328853606,
      "width": 39.11112467447924,
      "height": 60.44440375434033,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 1389977449,
      "version": 68,
      "versionNonce": 1585800999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.11112467447924,
          60.44440375434033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5S-LBkvB6B1pB6Bu0G_R",
      "type": "line",
      "x": 1961.3001709699186,
      "y": 1143.3951897429997,
      "width": 40.88887532552076,
      "height": 57.7777777777776,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 1747540041,
      "version": 70,
      "versionNonce": 1145389769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.88887532552076,
          57.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z7nJSobMxMe-b6hZGEHH5",
      "type": "line",
      "x": 2011.0779351843285,
      "y": 1063.3951897429997,
      "width": 62.22222222222217,
      "height": 56.00002712673586,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 961210377,
      "version": 65,
      "versionNonce": 2143021639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.22222222222217,
          56.00002712673586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aFoUqUPDOW4zMNgc6vJt_",
      "type": "line",
      "x": 2011.0779351843285,
      "y": 1243.8396613141801,
      "width": 23.111097547743157,
      "height": 56.000027126736086,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoW443yZKNwntj5r8mvTY",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 1794557575,
      "version": 70,
      "versionNonce": 1510212009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.111097547743157,
          56.000027126736086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gixLbttnF85ozPxC4ivPf",
      "type": "text",
      "x": 2166.4112549542933,
      "y": 1025.5618699730344,
      "width": 962,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1469203239,
      "version": 590,
      "versionNonce": 963971431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1、新插入节点 4，导致不平衡\n2、找到不平衡的子树，比左右树的高度，可以看到 6 为根节点的子树不平衡\n3、找到连接到节点 4 的最近三个点，得到 6、3、5\n4、中序遍历 avl 树，得到序列 234567\n5、由序列可以得到新的 avl 根节点为 5、左右节点分别是 3、6：",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 190
    },
    {
      "id": "gxzguYjDzuoiA15Qx2d_r",
      "type": "text",
      "x": 2307.5223660654046,
      "y": 1254.8952304331044,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1642425225,
      "version": 75,
      "versionNonce": 189260937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "e__LURvhgt1vJUwsyIpKs",
      "type": "text",
      "x": 2248.633477176516,
      "y": 1332.6730082108822,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1966684103,
      "version": 75,
      "versionNonce": 419251335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "zsybdZx3oVfKwjkIHBqs9",
      "type": "text",
      "x": 2393.0779216209603,
      "y": 1337.1174526553266,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1996756457,
      "version": 75,
      "versionNonce": 1942776681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "aHcICWS4-EZGHpzm4tcD6",
      "type": "line",
      "x": 2321.0780030011683,
      "y": 1290.950799552028,
      "width": 45.3333875868052,
      "height": 46.222195095486086,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 1384411049,
      "version": 98,
      "versionNonce": 1309744039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.3333875868052,
          46.222195095486086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9ZIUTpiFBlZOh9yG0E1H",
      "type": "line",
      "x": 2342.4112820810296,
      "y": 1296.2841193219933,
      "width": 49.77783203125,
      "height": 45.3333197699651,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 304033033,
      "version": 92,
      "versionNonce": 735909449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.77783203125,
          45.3333197699651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J7xcJGOfJeWMhvqsPjF7P",
      "type": "text",
      "x": 2166.4112549542933,
      "y": 1417.1174526553266,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 144210249,
      "version": 75,
      "versionNonce": 1557991111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BgvQgYjX40CwmpWmkuL5P",
      "type": "line",
      "x": 2256.1890869855433,
      "y": 1373.6174933454306,
      "width": 61.33334689670119,
      "height": 42.6666259765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 673151753,
      "version": 98,
      "versionNonce": 911566121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.33334689670119,
          42.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGhpjpHEwG5h9LY6fFaFw",
      "type": "text",
      "x": 2306.855726525474,
      "y": 1424.2285908931738,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1235840455,
      "version": 75,
      "versionNonce": 268279271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "MNnYfgd85yXOrQQV3xK0t",
      "type": "line",
      "x": 2275.744615414363,
      "y": 1372.7285502030697,
      "width": 36.444498697916515,
      "height": 52.4444580078125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 1761601543,
      "version": 81,
      "versionNonce": 782293001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.444498697916515,
          52.4444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bi1ccP-Q6-4ZsPsyXPyTk",
      "type": "text",
      "x": 2467.5223660654046,
      "y": 1422.6730082108822,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 295302855,
      "version": 75,
      "versionNonce": 712984839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "VndRuCMIJh-M-ul5KQGNW",
      "type": "line",
      "x": 2417.9668376365853,
      "y": 1374.5063686709516,
      "width": 47.11113823784717,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKAs0OQwqS2U-AATmKpzG",
        "JBkPCjoGh8BIuglPOsoiF"
      ],
      "strokeSharpness": "round",
      "seed": 857878791,
      "version": 87,
      "versionNonce": 918220521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.11113823784717,
          48.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}